<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="105" viewPortTop="-6866" zoom="100">
    <ERA_ANALYSIS_XmlElement left="317" top="254" width="5292" height="2831" selected="0" zOrder="1" index="0" expanded="1">
        <WORKSPACES_XmlElement left="6243" top="-3085" width="5292" height="2831" selected="0" zOrder="2" index="0" expanded="1">
            <SDEWORKSPACE_XmlElement left="12169" top="-6424" width="5292" height="2831" selected="0" zOrder="41" index="0" expanded="1" />
            <SHAPEWORKSPACE_XmlElement left="12169" top="-3085" width="5292" height="2831" selected="0" zOrder="43" index="1" expanded="1" />
            <ACCESSWORKSPACE_XmlElement left="12169" top="254" width="5292" height="2831" selected="0" zOrder="4" index="2" expanded="1" />
        </WORKSPACES_XmlElement>
        <ISSUE_XmlElement left="6243" top="3593" width="5292" height="2831" selected="0" zOrder="7" index="1" expanded="1">
            <LAYER_XmlElement left="12169" top="3593" width="5292" height="2831" selected="0" zOrder="10" index="0" expanded="1">
                <SORT_FIELDS_XmlElement left="18095" top="188" width="5292" height="2831" selected="0" zOrder="13" index="0" expanded="0" />
                <FIELD_XmlElement left="18095" top="3659" width="5292" height="2831" selected="0" zOrder="16" index="1" expanded="0" />
                <TABLE_XmlElement left="18095" top="6998" width="5292" height="2831" selected="0" zOrder="19" index="2" expanded="0" />
            </LAYER_XmlElement>
        </ISSUE_XmlElement>
    </ERA_ANALYSIS_XmlElement>
    <FieldType_XmlComplexType left="634" top="7064" width="5292" height="2831" selected="0" zOrder="22" index="1" expanded="1" />
    <TableType_XmlComplexType left="634" top="10535" width="5292" height="2831" selected="0" zOrder="24" index="2" expanded="1">
        <KEYS_XmlElement left="6560" top="6998" width="5292" height="2831" selected="0" zOrder="26" index="0" expanded="0" />
        <SORT_FIELDS_XmlElement left="6560" top="10469" width="5292" height="2831" selected="0" zOrder="29" index="1" expanded="0" />
        <_x0028_group1_x0029__XmlChoice left="6560" top="13940" width="5292" height="2831" selected="0" zOrder="32" index="2" expanded="1">
            <FIELD_XmlElement left="12486" top="12337" width="5292" height="2831" selected="0" zOrder="35" index="0" expanded="0" />
            <TABLE_XmlElement left="12486" top="15676" width="5292" height="2831" selected="0" zOrder="38" index="1" expanded="0" />
        </_x0028_group1_x0029__XmlChoice>
    </TableType_XmlComplexType>
    <KeysType_XmlComplexType left="1317" top="19015" width="5292" height="2963" selected="0" zOrder="45" index="3" expanded="1">
        <KEY_XmlElement left="7243" top="19015" width="5292" height="2963" selected="0" zOrder="46" index="0" expanded="1" />
    </KeysType_XmlComplexType>
    <SortFieldsType_XmlComplexType left="1317" top="22486" width="5292" height="2963" selected="0" zOrder="48" index="4" expanded="1">
        <SORT_FIELD_XmlElement left="7243" top="22486" width="5292" height="2963" selected="0" zOrder="49" index="0" expanded="1" />
    </SortFieldsType_XmlComplexType>
</XSDDesignerLayout>